<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnChangeLanguage"
        android:icon="@drawable/dash_home"
        android:title="@string/bottom_nav_home" />
    <item
        android:id="@+id/bottomNavPost"
        android:icon="@drawable/post_logo"
        android:title="@string/bottom_nav_posts" />
    <item
        android:id="@+id/bottomNavAPMC"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/bottom_nav_apmc" />
    <item
        android:id="@+id/bottomNavEcomm"
        android:icon="@drawable/buy"
        android:title="@string/bottom_nav_ecommerce" />


</menu>